# bi-master-spring-boot

src/: pom.xml
src/main/java/com/yunat/bi/: Application.java
src/main/java/com/yunat/bi/configuration/: DruidDatasourceConfiguration.java  MyBatisConfiguration.java
src/main/java/com/yunat/bi/controller/: MenuController.java
src/main/java/com/yunat/bi/domain/: MenuCatalog.java  MenuItem.java
src/main/java/com/yunat/bi/domain/vo/: MenuCatalogVO.java
src/main/java/com/yunat/bi/mapper/: MenuCatalogMapper.java  MenuItemMapper.java
src/main/java/com/yunat/bi/service/: MenuCatalogService.java
src/main/java/com/yunat/bi/spring/: ApplictionContextHolder.java
src/main/java/com/yunat/bi/util/: ObjectUtils.java
src/main/resources/config/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: interceptor-jq.js  main.js  x-token.js
src/main/resources/templates/: main.ftl
